version: '2'
services:
  postgres-test:
    container_name: truesparrow-postgres-test
    image: postgres
    ports:
     - 10000:5432
    environment:
     - POSTGRES_USER=truesparrow
     - POSTGRES_PASSWORD=truesparrow
     - POSTGRES_DB=truesparrow
  postgres:
    container_name: truesparrow-postgres
    image: postgres
    ports:
     - 10000:5432
    environment:
     - POSTGRES_USER=truesparrow
     - POSTGRES_PASSWORD=truesparrow
     - POSTGRES_DB=truesparrow
  identity:
    container_name: truesparrow-identity
    image: truesparrow-identity
    build:
      context: ../identity
    ports:
     - 10001:10001
    links:
     - postgres
    env_file:
     - ../identity/.env
    volumes:
     - ../identity/src:/truesparrow/src
     - ../identity/migrations:/truesparrow/migrations
     - ../identity/node_modules:/truesparrow/node_modules
  content:
    container_name: truesparrow-content
    image: truesparrow-content
    build:
      context: ../content
    ports:
     - 10002:10002
    links:
     - postgres
     - identity
    env_file:
     - ../content/.env
    volumes:
     - ../content/src:/truesparrow/src
     - ../content/migrations:/truesparrow/migrations
     - ../content/node_modules:/truesparrow/node_modules
  adminfe:
    container_name: truesparrow-adminfe
    image: truesparrow-adminfe
    build:
      context: ../adminfe
    ports:
     - 10003:10003
    links:
     - identity
     - content
    env_file:
     - ../adminfe/.env
    volumes:
     - ../adminfe/src:/truesparrow/src
     - ../adminfe/migrations:/truesparrow/migrations
     - ../adminfe/node_modules:/truesparrow/node_modules
  sitefe:
    container_name: truesparrow-sitefe
    image: truesparrow-sitefe
    build:
      context: ../sitefe
    ports:
     - 10004:10004
    links:
     - identity
     - content
    env_file:
     - ../sitefe/.env
    volumes:
     - ../sitefe/src:/truesparrow/src
     - ../sitefe/migrations:/truesparrow/migrations
     - ../sitefe/node_modules:/truesparrow/node_modules
